#experience {
  height: auto;
  margin-top: 10%;
  padding: 2% 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}
.card {
  width: 40vw;
  background: var(--background);
  border: 2px solid var(--grey);
  margin-top: 5em;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 1.5em;
  border-radius: 15px;
  transition: 0.6s;
}
.card:hover {
  box-shadow: 0 0 15px var(--grey);
  animation: shadow 2s linear infinite;
}
@keyframes shadow {
  0% {
    box-shadow: 0 0 15px var(--grey);
  }
  50% {
    box-shadow: 0 0 0 var(--grey);
  }
  100% {
    box-shadow: 0 0 15px var(--grey);
  }
}
.card:nth-child(3),
.card:nth-child(5) {
  margin-left: -30em;
}
.card:nth-child(2),
.card:nth-child(4),
.card:nth-child(6) {
  margin-right: -30em;
}
#experience img {
  width: 5vw;
  filter: invert(1) opacity(0.75);
  float: right;
}
.card div {
  width: 100%;
}
#experience h3 {
  font-size: 2.5vw;
  color: var(--yellow);
}
#experience h4 {
  font-size: 2vw;
}
#experience p {
  font-size: 1.5vw;
}

/* Responsive */

@media screen and (max-width: 1100px) {
  .card:nth-child(3),
  .card:nth-child(5) {
    margin-left: 0;
  }
  .card:nth-child(2),
  .card:nth-child(4),
  .card:nth-child(6) {
    margin-right: 0;
  }
  .card {
    width: 25em;
  }
}
@media screen and (max-width: 700px) {
  .card {
    width: 20em;
  }
  #experience h3 {
    font-size: 1.8em;
  }
  #experience h4 {
    font-size: 1.2em;
  }
  #experience p {
    font-size: 1em;
  }
}
